{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1011743224,
      "isDeleted": false,
      "id": "OBUvzedEWXQWaeAQcFQI2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 397.7894592285156,
      "y": 459.67671002644374,
      "strokeColor": "#0b7285",
      "backgroundColor": "#eeeeee",
      "width": 1645.4063415527346,
      "height": 858.5049133300781,
      "seed": 1636400725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 485896328,
      "isDeleted": false,
      "id": "_SnMVSnRym9DxjVj8LgrP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.4873046875,
      "y": 1226.4168528487094,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 45,
      "seed": 1138176571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1187993080,
      "isDeleted": false,
      "id": "hlJ1EPbaojoHlNcyCHgF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8188018798828,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 728478435,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "rSxbKNVjve9OZwIKFUknQ",
        "DLhDfXA7bawWGz9xP3rpP",
        "B--sldvTG4yg03hu_LHnn",
        "mZpZGOlx4lZ1EmdH24h2t",
        "JgnmoLoDr0Ei9H4imyUcT",
        "bHP1Uc9jQ0PVSGOEZORjG",
        "3ypAZlBZ1DYtQ7REYvO8g",
        "CzIlXJTIVnLxbRN28f_le",
        "mSjfndNPoL37ndTdeOeOh",
        "N4pJInSfwOGRR74SKRg2B",
        "n0VJu8nENkGbXTOhYjMPe",
        "BkyHo0bUCA9-8M8U9hE-E",
        "FEU3cz0yr9a04nrMNL9L-",
        "7pK4WqEvfrUaPEkLig93J",
        "k1PqJyGbXJYvieM4MKGH8",
        "8pWUp5r5zRbOe4Zl210Xd",
        "ud12gwjbT_7qT1tYjNwg2",
        "p8a0BfW4SzmK9qM1r-J8S",
        "WZBEiA-elBKJ59JYU2IW7",
        "dlQj5OKMAv2hojPSQHq6t"
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1190059912,
      "isDeleted": false,
      "id": "bOBID9ID-1QS79ZDwNg2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6785125732422,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 1517100899,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\napi layer",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 783198549,
      "isDeleted": false,
      "id": "KHkFC9_QQYcpVrP4TCERM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7050323486328,
      "y": 1009.6837274517327,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 571394221,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bHP1Uc9jQ0PVSGOEZORjG",
        "JgnmoLoDr0Ei9H4imyUcT",
        "FEU3cz0yr9a04nrMNL9L-",
        "7pK4WqEvfrUaPEkLig93J"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1475019387,
      "isDeleted": false,
      "id": "2i4Fa91uvBNQRml_HjaYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5647430419922,
      "y": 1040.5150110210686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 225,
      "height": 70,
      "seed": 1637950627,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nbuild/release job",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 840480437,
      "isDeleted": false,
      "id": "VSwr0Eo3kZhYes3yUGDIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3382263183594,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 180323341,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "q3aZNXOh_1ZpDvMM5_9Az",
        "FUze3eZAekWGPLOndl3wS"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 570096411,
      "isDeleted": false,
      "id": "FaKZE74hnufE8Kl2vzt2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.1979370117188,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 636768067,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nweb frontend",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4514,
      "versionNonce": 91394952,
      "isDeleted": false,
      "id": "EZIGUUSMnFuYFPbB0j9dA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9418958761376,
      "y": 915.9436155619094,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 116.25211921550826,
      "height": 150.04181575874796,
      "seed": 1583041292,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3833397885246521,
          113.40079111255015
        ],
        [
          0.01793940219842266,
          126.3109787421673
        ],
        [
          5.987241248206569,
          131.88931117385226
        ],
        [
          26.775037078076696,
          136.61038667605732
        ],
        [
          61.91230053662213,
          138.08045906231303
        ],
        [
          95.48363220785191,
          135.73327315635828
        ],
        [
          113.32032790508866,
          130.12002051428755
        ],
        [
          115.8359524729064,
          125.38798965196095
        ],
        [
          116.18926283681326,
          114.9940917370258
        ],
        [
          115.9119552837468,
          9.513693418630389
        ],
        [
          115.28681504683412,
          -0.45226074157248064
        ],
        [
          107.82225620767933,
          -6.022298079886951
        ],
        [
          92.1034882945728,
          -9.24816897113218
        ],
        [
          56.28254002267471,
          -11.961356696434947
        ],
        [
          27.563224353240535,
          -10.343476746577245
        ],
        [
          4.975677622430612,
          -4.855825362671254
        ],
        [
          -0.06285637869500221,
          -0.06813842732486819
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 794315000,
      "isDeleted": false,
      "id": "PIibj4Pp0vxFsR5RMpnDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0541381560417,
      "y": 1002.3753886564117,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 1075559348,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.065921078151102,
          5.1468308700505725
        ],
        [
          16.28797116468644,
          9.464974671329701
        ],
        [
          33.88197967891298,
          12.080016447109431
        ],
        [
          61.44519136945679,
          12.318313430659517
        ],
        [
          93.61051355481192,
          10.653434334406244
        ],
        [
          112.39542520704403,
          4.596641765208434
        ],
        [
          116.37270425573035,
          -0.5934153398952731
        ]
      ]
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 1206313608,
      "isDeleted": false,
      "id": "GQ1DAg8IFhOaDDg5d46Yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.570634461134,
      "y": 958.2958390685511,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 760613260,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.065921078151102,
          5.1468308700505725
        ],
        [
          16.28797116468644,
          9.464974671329701
        ],
        [
          33.88197967891298,
          12.080016447109431
        ],
        [
          61.44519136945679,
          12.318313430659517
        ],
        [
          93.61051355481192,
          10.653434334406244
        ],
        [
          112.39542520704403,
          4.596641765208434
        ],
        [
          116.37270425573035,
          -0.5934153398952731
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5355,
      "versionNonce": 945056248,
      "isDeleted": false,
      "id": "r4YosZCGTRkhfujVJgw6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2983671438283,
      "y": 905.7015654605059,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 115.50645908429121,
      "height": 23.36031235902541,
      "seed": 34743604,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1962496392,
      "isDeleted": false,
      "id": "-5FWw31tf8m0xQ0PupKHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 938.0876442507083,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 2071263244,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1864657656,
      "isDeleted": false,
      "id": "vm0g6yyyFhwk88iiqSKEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 978.4156647352477,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 1551851188,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N4pJInSfwOGRR74SKRg2B"
      ]
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 1407574152,
      "isDeleted": false,
      "id": "eg2IcCp8tR6P7nBaYxLbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 1022.2468645885292,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 884086412,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 776752120,
      "isDeleted": false,
      "id": "SeYdW-fiyzDbwats0yETq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.020751953125,
      "y": 1061.6595458984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 105,
      "seed": 34400564,
      "groupIds": [
        "cctuQ7h8LGpG1RWvnp5Sw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\ndatabase\n(cockroachdb)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 590366456,
      "isDeleted": false,
      "id": "KnNqwrDsfsSVXPNdoP4SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3394199841339,
      "y": 247.3646730004597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.17901756285255,
      "height": 115.6154640755589,
      "seed": 1935762700,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "DLhDfXA7bawWGz9xP3rpP",
        "q3aZNXOh_1ZpDvMM5_9Az",
        "FUze3eZAekWGPLOndl3wS",
        "k1PqJyGbXJYvieM4MKGH8"
      ]
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 737783432,
      "isDeleted": false,
      "id": "yF0RCkEO9967nFoYZAhdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0460830158479,
      "y": 262.6699003831393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.62630096930974,
      "height": 0,
      "seed": 2040283572,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.62630096930974,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 1822711288,
      "isDeleted": false,
      "id": "mdbVqIBxPIA2dB06HoBiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.1189654811583,
      "y": 253.81722935906976,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 780723084,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 1691524488,
      "isDeleted": false,
      "id": "bvIgqpW2lT5lHsDQ9IDYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.6216080682034,
      "y": 253.81722935906976,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 93449012,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 2102779640,
      "isDeleted": false,
      "id": "2OBZC7wBTaBgHcisb2dEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.8051019074501,
      "y": 254.49808061127308,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 1161597452,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1490,
      "versionNonce": 313896072,
      "isDeleted": false,
      "id": "6ejqxb-A9nsImnBKIm2-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 659.0152914022426,
      "y": 278.7464997461732,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 64.53236806196828,
      "height": 64.53236806196828,
      "seed": 672556212,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1580154872,
      "isDeleted": false,
      "id": "4MBUukZYnViC_h5ekbaEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9190780375985,
      "y": 303.25471358306936,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 42.63799203050416,
      "height": 36.92031969387025,
      "seed": 1450602636,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.765216790285306,
          -0.6263455711836317
        ],
        [
          -11.438504976531032,
          -9.473804350748225
        ],
        [
          -17.15672566748676,
          -6.567456072745547
        ],
        [
          -19.051105528294144,
          3.5851077045154875
        ],
        [
          -17.02259201721172,
          10.181391397692064
        ],
        [
          -26.321149373201074,
          13.423188349801471
        ],
        [
          -25.98684704482335,
          20.60912791543126
        ],
        [
          -18.702358037579028,
          20.16623083789976
        ],
        [
          -13.134779753855327,
          14.316844583163906
        ],
        [
          -5.468525741982143,
          26.99051480175818
        ],
        [
          -0.6273327643631763,
          27.446515343122023
        ],
        [
          -5.705839123237983,
          7.251456884791238
        ],
        [
          2.094548538910221,
          6.567456072745498
        ],
        [
          4.777221544410892,
          8.863182936163327
        ],
        [
          13.951963223223295,
          8.863182936163327
        ],
        [
          16.316842657303077,
          0.9591735525238798
        ],
        [
          6.37650737461324,
          1.677243370533568
        ],
        [
          8.287395992377544,
          -8.700699984642934
        ],
        [
          3.7351062615048214,
          -8.074354413459307
        ],
        [
          -0.3590654638131774,
          -1.3942085517560363
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1527,
      "versionNonce": 1331616648,
      "isDeleted": false,
      "id": "JojcN1GO8UAvRu9eubhNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 660.3101168522186,
      "y": 309.99250490068596,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 63.5881232567568,
      "height": 0,
      "seed": 1188015668,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.5881232567568,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3734,
      "versionNonce": 2134147320,
      "isDeleted": false,
      "id": "RWCj1bawKAZzZj1n3hZL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 668.312004294809,
      "y": 287.09751752303873,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.62723569035822,
      "seed": 300973836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1668028197024969,
          3.4389603248659997
        ],
        [
          6.198740997485136,
          6.32421643998776
        ],
        [
          12.894522859113833,
          8.071510068472765
        ],
        [
          23.384301395741314,
          8.230733088543818
        ],
        [
          35.6255129813782,
          7.11831006767502
        ],
        [
          42.77451888367771,
          3.071340230508888
        ],
        [
          44.28815876234985,
          -0.39650260181440045
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1551,
      "versionNonce": 487205512,
      "isDeleted": false,
      "id": "J_zJYkc2R47XbVZQtXIlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 680.5083161831592,
      "y": 276.65807540335254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.456973083818266,
      "height": 67.70776446548932,
      "seed": 581158836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3939,
      "versionNonce": 803840504,
      "isDeleted": false,
      "id": "AEn59Ksiu21r7wjJ0rLdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 670.6019733251062,
      "y": 335.0389968276874,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.906484038030781,
      "seed": 539278732,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.198740997485136,
          -6.528920131248145
        ],
        [
          12.894522859113833,
          -8.33277056149051
        ],
        [
          23.384301395741314,
          -8.49714734887042
        ],
        [
          35.6255129813782,
          -7.348717163987501
        ],
        [
          42.77451888367771,
          -3.170754076993751
        ],
        [
          44.28815876234985,
          0.40933668916036137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 582373947,
      "isDeleted": false,
      "id": "BPLcabRpYn_X1FSXc5QeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.9510217520087,
      "y": 246.59234217202822,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 1155843636,
      "groupIds": [
        "T7bfHavF6nt-TG4YYyKw8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Q89JT5FMqeHWw3YQJtYfE",
        "3ypAZlBZ1DYtQ7REYvO8g",
        "8pWUp5r5zRbOe4Zl210Xd",
        "ud12gwjbT_7qT1tYjNwg2"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1211843317,
      "isDeleted": false,
      "id": "Ckw2dXruv0g_obHuk67vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.4707361074775,
      "y": 288.27186182534854,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 86,
      "height": 35,
      "seed": 591307188,
      "groupIds": [
        "T7bfHavF6nt-TG4YYyKw8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1581667035,
      "isDeleted": false,
      "id": "pr0IB6LlFK2AjGEnIYfyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5509643554688,
      "y": 246.08398035562197,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 256613516,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CzIlXJTIVnLxbRN28f_le",
        "p8a0BfW4SzmK9qM1r-J8S"
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1310792789,
      "isDeleted": false,
      "id": "Fy_zY3SbLz0JLHTWIqVk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0706787109375,
      "y": 287.7635000089423,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 130,
      "height": 35,
      "seed": 305349172,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bitbucket",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1450416520,
      "isDeleted": false,
      "id": "AEE3JHH5YM6YvRxyO6xNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1830.129638671875,
      "y": 149.89531672467155,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0.1279296875,
      "height": 0.127960205078125,
      "seed": 1164231220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1279296875,
          -0.127960205078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1277811192,
      "isDeleted": false,
      "id": "N4pJInSfwOGRR74SKRg2B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2178955078125,
      "y": 752.7909983565219,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 428.9849471254606,
      "height": 233.93854094047356,
      "seed": 806430107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.24938425234134848,
        "gap": 3.6845301558382744
      },
      "endBinding": {
        "elementId": "vm0g6yyyFhwk88iiqSKEs",
        "focus": 0.6921799849543898,
        "gap": 11.787756856162536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.7999267578125,
          136.19873046875
        ],
        [
          -428.9849471254606,
          233.93854094047356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 592157275,
      "isDeleted": false,
      "id": "FEU3cz0yr9a04nrMNL9L-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4808349609375,
      "y": 755.0070628096469,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 82.8179931640625,
      "height": 250.599609375,
      "seed": 1394351131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.17047386872851403,
        "gap": 5.900594608963274
      },
      "endBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": 0.026569741915317503,
        "gap": 4.077055267085825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.8179931640625,
          148.4273681640625
        ],
        [
          -21.581316652518353,
          250.599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1016466645,
      "isDeleted": false,
      "id": "7pK4WqEvfrUaPEkLig93J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1599968878018,
      "y": 1003.6533030440219,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 75.817626953125,
      "height": 244.7081298828125,
      "seed": 1670391611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": -0.0834801337877377,
        "gap": 6.030424407710825
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.00036435497512960814,
        "gap": 9.838704960525774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.64810858094825,
          -104.399169921875
        ],
        [
          -2.1695183721767535,
          -244.7081298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 155031291,
      "isDeleted": false,
      "id": "FUze3eZAekWGPLOndl3wS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.7769138934841,
      "y": 365.5692271162875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 62.73419189453125,
      "height": 249.48983764648438,
      "seed": 433705307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "focus": -0.1780032258291819,
        "gap": 2.5890900402688857
      },
      "endBinding": {
        "elementId": "VSwr0Eo3kZhYes3yUGDIx",
        "focus": 0.13314484954276334,
        "gap": 2.3848362992398506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8484470966091067,
          123.13369750976562
        ],
        [
          61.88574479792214,
          249.48983764648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1682418229,
      "isDeleted": false,
      "id": "k1PqJyGbXJYvieM4MKGH8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.732284194085,
      "y": 367.36472882527187,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 484.84742771997753,
      "height": 246.37139892578125,
      "seed": 1911538005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "focus": 0.19738932282593927,
        "gap": 4.384591749253261
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.46796655252357694,
        "gap": 3.7077733109586006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.42762791529003,
          147.5074462890625
        ],
        [
          484.84742771997753,
          246.37139892578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1967996795,
      "isDeleted": false,
      "id": "ud12gwjbT_7qT1tYjNwg2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4356139045462,
      "y": 366.03584088581874,
      "strokeColor": "#444444",
      "backgroundColor": "#ced4da",
      "width": 188.4277357465005,
      "height": 238.56878303795213,
      "seed": 1083849845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BPLcabRpYn_X1FSXc5QeX",
        "focus": 0.0784225453423148,
        "gap": 1.0844594071498932
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.26161999469393177,
        "gap": 12.839277138240845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.37774256813704,
          119.80021406403279
        ],
        [
          188.4277357465005,
          238.56878303795213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1086638517,
      "isDeleted": false,
      "id": "p8a0BfW4SzmK9qM1r-J8S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1395.6147022998553,
      "y": 367.3690318037875,
      "strokeColor": "#444444",
      "backgroundColor": "#ced4da",
      "width": 124.70906265141775,
      "height": 240.29623413085938,
      "seed": 1248066523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pr0IB6LlFK2AjGEnIYfyj",
        "focus": -0.24777541103317138,
        "gap": 2.926012141524893
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.3937086862003569,
        "gap": 9.77863512736485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.148271635792753,
          167.06234741210938
        ],
        [
          -124.70906265141775,
          240.29623413085938
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 802185461,
      "isDeleted": false,
      "id": "Atd4UKPC8EMo4JbsQJ75L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8665771484375,
      "y": 884.2530344893344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1989633077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\njob",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1075659355,
      "isDeleted": false,
      "id": "qohweMoPtiuPnXxeAjfRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.939697265625,
      "y": 871.2865427901156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 2135013595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send\nstatus\nand logs",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 793944824,
      "isDeleted": false,
      "id": "T-Ahqza1NOHhkUQslCnXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.54638671875,
      "y": 400.85212506550624,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1399498939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 400081275,
      "isDeleted": false,
      "id": "laO2A-Hy9eCULmpQsnrWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.2418212890625,
      "y": 400.85212506550624,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1182022677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 839751707,
      "isDeleted": false,
      "id": "nSvUtuBD2lOenURpNB3G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.67236328125,
      "y": 388.48005475300624,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1455764149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push\nwebhook",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1900792597,
      "isDeleted": false,
      "id": "ZoZFJ_sew6cEG7GOekMvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.44677734375,
      "y": 388.35212506550624,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1310763765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push\nwebhook",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 776841493,
      "isDeleted": false,
      "id": "T6vER2vlGseH8tXHZHt4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.5029296875,
      "y": 884.3866404463656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1190231989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4874,
      "versionNonce": 1140991880,
      "isDeleted": false,
      "id": "4YvNCG2koUNY6PX-DlMtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1683.299589192689,
      "y": 814.1395958921916,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 181125624,
      "groupIds": [
        "_8c226a3E8FN7IinB8COS",
        "EZfpmPgblUkNMqLVHEc5N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2513,
      "versionNonce": 305919224,
      "isDeleted": false,
      "id": "2oukWUxNsy2xYltro2BoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1658.772178788332,
      "y": 873.2445524497565,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 709065096,
      "groupIds": [
        "_8c226a3E8FN7IinB8COS",
        "EZfpmPgblUkNMqLVHEc5N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2646,
      "versionNonce": 929298056,
      "isDeleted": false,
      "id": "K7cqoaenh_JFx3Ng5MSlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1704.1979599367737,
      "y": 873.5836375747566,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 686867192,
      "groupIds": [
        "_8c226a3E8FN7IinB8COS",
        "EZfpmPgblUkNMqLVHEc5N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5615,
      "versionNonce": 1252989320,
      "isDeleted": false,
      "id": "ht6Npgh4mPG7ydA3DRppY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1750.8027330688888,
      "y": 867.7304416538685,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 766183560,
      "groupIds": [
        "_8c226a3E8FN7IinB8COS",
        "EZfpmPgblUkNMqLVHEc5N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "id": "TOaGY_hKhG74BUlmD6L6v",
      "type": "text",
      "x": 1622.942138671875,
      "y": 914.8842036831749,
      "width": 192,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EZfpmPgblUkNMqLVHEc5N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1275635960,
      "version": 75,
      "versionNonce": 464774536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Estafette CI\nqueue\n(nats)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "WZBEiA-elBKJ59JYU2IW7",
      "type": "arrow",
      "x": 1438.9743193658105,
      "y": 686.5248897183311,
      "width": 271.07418375426624,
      "height": 156.86735071303042,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798054792,
      "version": 723,
      "versionNonce": 1938503304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.86990962068273,
          26.18254004900208
        ],
        [
          271.07418375426624,
          156.86735071303042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.2127933599212966,
        "gap": 5.436096099208953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlQj5OKMAv2hojPSQHq6t",
      "type": "arrow",
      "x": 1640.0137939453125,
      "y": 879.2046382534874,
      "width": 201.8666956466923,
      "height": 125.99560547855992,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074038408,
      "version": 253,
      "versionNonce": 862223096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -19.760623689245193,
          0.12420655277867354
        ],
        [
          -162.69944829196194,
          -31.370341770742698
        ],
        [
          -221.6273193359375,
          -125.87139892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.5405545511430955,
        "gap": 4.226771127022516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iyiy-cAlanT9I4aGIB5Fu",
      "type": "text",
      "x": 1584.8697509765625,
      "y": 713.6714961636436,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197594360,
      "version": 47,
      "versionNonce": 1022631048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1003299720,
      "isDeleted": false,
      "id": "RvLxde16Fc40GCVLCJe0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.196044921875,
      "y": 818.2778804409874,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1364185080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1387637384,
      "isDeleted": false,
      "id": "Z3ZeqBZmcxPFFSM3nvXSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8276672363281,
      "y": 1121.8839748013388,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 1650252280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bHP1Uc9jQ0PVSGOEZORjG",
        "JgnmoLoDr0Ei9H4imyUcT",
        "FEU3cz0yr9a04nrMNL9L-",
        "7pK4WqEvfrUaPEkLig93J",
        "-CwK3W2Lc8R-A_ob6u-52"
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 791244936,
      "isDeleted": false,
      "id": "ghfoQN_epssUPD_aJeo9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601.6873779296875,
      "y": 1152.7152583706747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 261,
      "height": 70,
      "seed": 569368968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\ntriggers (cron, etc)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "-CwK3W2Lc8R-A_ob6u-52",
      "type": "arrow",
      "x": 1925.4363717899084,
      "y": 1117.4581883566184,
      "width": 174.01195231576395,
      "height": 231.46068329530635,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948579064,
      "version": 234,
      "versionNonce": 481698296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -9.523714274321321,
          -0.4746804742247832
        ],
        [
          54.94701090951395,
          -144.55468891087506
        ],
        [
          -119.06494140625,
          -231.93536376953114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3ZeqBZmcxPFFSM3nvXSl",
        "focus": 0.7388864669393019,
        "gap": 7.365568892540296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 768365304,
      "isDeleted": false,
      "id": "yJ9KAVl2lD7zggo3QrEGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1796875,
      "y": 979.9061153042686,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 223106952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}